class File:

	fileDescriptor Int

	None write(msg String):
		__builtins__.write(fileDescriptor, msg, msg.size())

	String read():
		full_buffer := Char[1]
		size, bytes_read := (2, 1)

		while bytes_read == size / 2:
			buffer := Char[size]
			bytes_read = __builtins__.read(fileDescriptor, buffer, size)
			new_full_buffer := Char[size + bytes_read]
			for i := 0; i < size; i += 1:
				new_full_buffer[i] = full_buffer[i]
			for i := 0; i < bytes_read; i += 1:
				new_full_buffer[i + size] = buffer[i]
			full_buffer = new_full_buffer
			size = size + bytes_read

		return full_buffer

	String readLines():
		buffer := read().split("a")

stdin := File(0)
stdout := File(1)


output := stdin.read()
stdout.write(output)