use super::ast;
use super::ast::{BinOp, BinaryOperator};

spaces -> usize = s:" "+ { s.len() }
spaces_or_newline -> usize = s:[ \n]* { s.len() }
newline -> bool = [\n]+ { true }

#[pub]
symbol -> String = [a-zA-Z_][a-zA-Z0-9_]* { match_str.to_string() }

#[pub]
type_symbol -> String = [A-Z][a-zA-Z0-9]* { match_str.to_string() }

string_body -> String = [^"]+ { match_str.to_string() }

#[pub]
constant_string -> String = "\"" s:string_body "\"" { s }

#[pub]
integer -> i64 = [0-9]+ { match_str.parse().unwrap() }

#[pub]
float -> f64 = [0-9]+ "." [0-9]+ { match_str.parse().unwrap() }

#[pub]
declare -> ast::Declaration = s:symbol spaces ":=" spaces e:expression
                              { ast::Declaration{name: s, expression: Box::new(e)} }

#[pub]
assignment -> ast::Assignment = s:symbol spaces "=" spaces e:expression
                              { ast::Assignment{name: s, expression: Box::new(e)} }

#[pub]
block -> ast::Statements =
      "{" spaces_or_newline? s:statement_list spaces_or_newline? "}"
      { s }

#[pub]
return_statement -> ast::Statement = "return" spaces e:expression
                 { ast::Statement::Return(e) }

#[pub]
argument_declarations -> Vec<ast::ArgumentDecl> =
           name:symbol spaces typ:type_symbol spaces? "," spaces an:argument_declarations {
               let mut new_stmts = Vec::new();
               new_stmts.push(ast::ArgumentDecl{name: name, typ: typ});
               new_stmts.extend_from_slice(&an);
               new_stmts
           }
         / name:symbol spaces typ:type_symbol {vec![ast::ArgumentDecl{name: name, typ: typ}]}
         / spaces? { Vec::new() }

#[pub]
function -> ast::FunctionDecl =
         typ:type_symbol spaces name:symbol "(" an:argument_declarations ")" spaces? statements:block
         {
           ast::FunctionDecl{
             typ: typ,
             name: name,
             arguments: an,
             statements:statements
           }
         }

#[pub]
arguments -> ast::ExpressionList =
             e:expression spaces? "," spaces? a:arguments {
               let mut new_stmts = Vec::new();
               new_stmts.push(Box::new(e));
               new_stmts.extend_from_slice(&a);
               new_stmts
             }
           / e:expression {
               let mut new_stmts = Vec::new();
               new_stmts.push(Box::new(e));
               new_stmts
             }
          / "" { Vec::new() }

#[pub]
call -> ast::Expression =
        s:symbol "(" a:arguments ")" { ast::Expression::Call{name: s, args: a}}

#[pub]
base_types -> ast::Expression =
             s:constant_string { ast::Expression::ConstString{value: s} }
           / "true" { ast::Expression::ConstInt{value: 1} }
           / "false" { ast::Expression::ConstInt{value: 0} }
           / f:float { ast::Expression::ConstFloat{value: f} }
           / i:integer { ast::Expression::ConstInt{value: i} }
           / s:symbol { ast::Expression::Symbol(s) }

#[pub]
binop -> ast::BinOp =
      left:base_types spaces op:binop_token spaces right:expression
      { ast::BinOp{left: Box::new(left), right: Box::new(right), op: op} }


#[pub]
binop_token -> BinaryOperator =
        "+" { BinaryOperator::Plus }
      / "*" { BinaryOperator::Mul }
      / "/" { BinaryOperator::Div}
      / "-" { BinaryOperator::Sub}

#[pub]
expression -> ast::Expression =
             f:call { f }
           / c:condition { ast::Expression::Condition(c) }
           / binop:binop { ast::Expression::BinOp(binop) }
           / bt:base_types { bt }

#[pub]
statement -> ast::Statement =
       a:assignment { ast::Statement::Assignment(a) }
     / d:declare { ast::Statement::Declaration(d) }
     / w:while_statement { ast::Statement::While(w) }
     / f:function { ast::Statement::FunctionDecl(f) }
     / r:return_statement { r }
     / e:expression { ast::Statement::Expr(e) }

#[pub]
statement_list -> ast::Statements =
           s:statement newline spaces? stmts:statement_list {
               let mut new_stmts = Vec::new();
               new_stmts.push(Box::new(s));
               new_stmts.extend_from_slice(&stmts);
               new_stmts
           }
           / spaces? s:statement newline? {
               let mut new_stmts = Vec::new();
               new_stmts.push(Box::new(s));
               new_stmts
           }

#[pub]
condition -> ast::Condition =
          "if" spaces e:expression spaces t_block:block spaces? "else" spaces? f_block:block
          { ast::Condition{true_block: t_block, false_block: f_block, expression: Box::new(e)} }

#[pub]
while_statement -> ast::While =
      "while" spaces condition:expression spaces? block:block
      { ast::While{condition: Box::new(condition), block: block} }


#[pub]
module -> ast::Statements = statement_list